;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder 3.9.0 project file                                  
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================

compiler: clang
version:  1.0.0
optimize: 3
strip:    off

;define: USE_TRACES
define: ENDIAN_LITTLE

cflag:  fpermissive
flag:  -Wno-pointer-sign
flag:   shared

;- options common for all Rebol extensions ----------------------
#if Windows? [
	define: _CRT_SECURE_NO_WARNINGS
	define: _USE_MATH_DEFINES
	define: TO_WINDOWS
	upx: on
]
#if Linux? [
	compiler: gcc
]

target-x86: [
	arch: x86
]
target-x64: [
	arch: x64
	defines: [
		_FILE_OFFSET_BITS=64
		__LP64__       ; has long (integer) 64 bits
	]
	#if macOS?   [ flag: "-arch x86_64" ]
]
target-arm64: [
	arch: arm64
	#if Linux? [
		flag: "-arch arm64"
	]
	#if macOS? [
		flag: "-target arm64-apple-darwin"
	]
	define: _FILE_OFFSET_BITS=64
	define: __LP64__   ; has long (integer) 64 bits
	define: __arm64__
]
target-armv7: [
	arch: armv7
	flag: "-march=armv7"
]
;----------------------------------------------------------------

files: [
	%src/encode.c
	%src/decode.c
	%src/blurhash-commands.c
	%src/blurhash-commands-table.c
	%src/blurhash-rebol-extension.c
]

#if Posix? [
	cflags: fPIC
]

#if Linux? [
	cross-haiku-x86: [
		compiler: %/tools/cross-tools-x86/bin/i586-pc-haiku-gcc
		library:  %/system/lib/
		flag:     "--sysroot=/tools/cross-tools-x86/sysroot"
		:target-x86
	]
	cross-haiku-x64: [
		compiler: %/tools/cross-tools-x86_64/bin/x86_64-unknown-haiku-gcc
		library:  %/system/lib/
		flag:     "--sysroot=/tools/cross-tools-x86_64/sysroot"
		:target-x64
	]
]


;- generate main extension header --------------------------------
do %src/blurhash-rebol-extension.r3 


eggs: only [
	#if Windows? [
		"Rebol BlurHash extension: windows_x86" [
			name: %blurhash-windows-x86
			:target-x86
		]
		"Rebol BlurHash extension: windows_x64" [
			name: %blurhash-windows-x64
			:target-x64
		]
	]
	#if Linux? [
		"Rebol BlurHash extension: linux_x86" [
			name: %blurhash-linux-x86
			:target-x86
		]
		"Rebol BlurHash extension: linux_x64" [
			name: %blurhash-linux-x64
			:target-x64
		]
		"Rebol BlurHash extension: linux_armv7" [
			name: %blurhash-linux-armv7
			:target-armv7
		]
		"Rebol BlurHash extension: linux_arm64" [
			name: %blurhash-linux-arm64
			:target-arm64
		]
		;-- Haiku cross-compilation from a Docker image..     
		;@@ https://hub.docker.com/r/haiku/cross-compiler/tags
		;@@ docker.io/oldes/rebol-dev:haiku-x86
		"Cross-compile Rebol/BlurHash for Haiku x86" [
			name: %blurhash-haiku-x86
			:cross-haiku-x86
		]
		;@@ docker.io/oldes/rebol-dev:haiku-x64
		"Cross-compile Rebol/BlurHash for Haiku x64" [
			name: %blurhash-haiku-x64
			:cross-haiku-x64
		]
	]
	#if macOS? [
		"Rebol BlurHash extension: macos_x64" [
			name: %blurhash-macos-x64
			:target-x64
		]
		"Rebol BlurHash extension: macos_arm64" [
			name: %blurhash-macos-arm64
			:target-arm64
		]
	]

	#if Haiku? [
		"Rebol BlurHash extension: haiku_x86" [
			name: %blurhash-haiku-x86
			:target-x86
		]
		"Rebol BlurHash extension: haiku_x64" [
			name: %blurhash-haiku-x64
			:target-x64
		]
	]
]
